# Firebase Configuration (for client app)
EXPO_PUBLIC_FIREBASE_API_KEY=your-api-key
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
EXPO_PUBLIC_FIREBASE_APP_ID=your-app-id

# Optional: API server URL (if using Express server)
EXPO_PUBLIC_API_URL=http://localhost:3001


EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDgyr9c1-1qlmMftGjdWNUyWv2eqvUNP4w
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=pnp-conveyancer.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=pnp-conveyancer
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=pnp-conveyancer.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=223625627019
EXPO_PUBLIC_FIREBASE_APP_ID=1:223625627019:web:a01d3da9084abe2e5c5b8e


ADMIN_DASH_USERNAME=admin
ADMIN_DASH_PASSWORD=K7v!2mQ9#fT4@xR8$wN3pL6z
ADMIN_JWT_SECRET=6kGvR2lq3mD8wQpZ1cYt0hU5eXn9sA4bJ7iFvP0rN2uL5oT8